# web-library

./: .gitignore  README.md  pom.xml  web-library.sublime-project
experiments/template/: index.html
web-library-be/: .gitignore  pom.xml
web-library-be/src/main/resources/: library.xsd
web-library-be/src/main/webapp/: index.html
web-library-be/src/main/webapp/WEB-INF/: web.xml
web-library-be/src/main/webapp/css/: lib.css  library.css
web-library-be/src/main/webapp/js/: app.js  lib.js  templates.js
web-library-be/src/main/webapp/js/maps/: app.js.map
web-library-frontend/: bower.json  gulpfile.coffee  gulpfile_commons.coffee  package.json
web-library-frontend/app/: index.jade  library.coffee
web-library-frontend/app/components/catalog/: catalog.coffee  catalog.jade
web-library-frontend/app/components/login/: login.coffee  login.jade  welcome.jade
web-library-frontend/app/css/: signin.css
web-library-frontend/backend/: app.js  gulpfile.js  package.json
web-library-frontend/backend/services/: catalog.js  login.js
web-library-frontend/backend/views/: error.jade
